{
    "cSpell.words": [
        "allprojects",
        "androidx",
        "appinvite",
        "Bezier",
        "buildscript",
        "cupertino",
        "dkgo",
        "ebkf",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "flutterfire",
        "Fmbn",
        "foodology",
        "googleusercontent",
        "Kzpyw",
        "LEUJA",
        "localevents",
        "Meda",
        "MFDZDFS",
        "mobilesdk",
        "piassa",
        "qeso",
        "Reclip",
        "Schyler",
        "scoup",
        "styleguide",
        "subprojects",
        "trianer",
        "vsync",
        "Xlint",
        "zfhkn"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}